# badiff

./: README.md
badiff/: .project  pom.xml
badiff-cli/: .project  pom.xml
badiff-cli/src/main/java/org/badiff/cli/: Arguments.java  DiffMain.java  InputProgress.java  Main.java  Options.java  PatchMain.java  URLProperties.java
badiff-cli/src/main/java/org/badiff/cli/io/: ListenableRandomInput.java  ProgressInputListener.java  RandomInputListener.java
badiff-cli/src/main/resources/org/badiff/cli/: DiffMain_options.properties  diff_args.properties
badiff-examples/: .project  pom.xml
badiff-examples/src/main/java/org/badiff/exa/: ComputeFileDiffs.java  LargeFiles.java  UsingPipelines.java
badiff-hadoop/: .project  badiff-hadoop aws.launch  badiff-hadoop cdh4.launch  pom.xml  seed.txt
badiff-hadoop/src/main/java/org/badiff/hadoop/aig/: AdjustableInertialGraphJob.java  CsvGeneticParams.java  GeneticCounters.java  GeneticInputFormat.java  GeneticMapper.java  GeneticOutputFormat.java  GeneticReducer.java  InputBytesGenerator.java
badiff-kryo/: .project  pom.xml
badiff-kryo/src/main/java/org/badiff/kryo/: BadiffSerializer.java  DiffOpSerializer.java  KryoDiffFile.java  KryoFileDiff.java  KryoFilePatch.java  KryoSerialization.java  OpSerializer.java  PatchOpSerializer.java  PersistentBadiffSerializer.java  SerializedSerializer.java
badiff-kryo/src/test/java/org/badiff/kryo/: BadiffSerializerTest.java  KryoByteArrayDiffTest.java  KryoByteArrayDiffsTest.java  PersistentBadiffSerializerTest.java
badiff-native/: .cproject  .gitignore  .project  pom.xml
badiff-native/src/main/c/: NativeGraph.c
badiff-native/src/main/include/: org_badiff_nat_NativeGraph.h
badiff-native/src/main/java/org/badiff/nat/: NativeBadiffGraph.java  NativeGraph.java  NativeParallelGraphOpQueue.java
badiff-native/src/test/java/org/badiff/nat/: NativeParallelGraphOpQueueTest.java
badiff-parent/: .project  header.java  license.txt  pom.xml
badiff-patcher/: .project  pom.xml
badiff-patcher/src/main/java/org/badiff/patcher/: DiffRepository.java  LocalRepository.java  PatcherSerialization.java  PathDiff.java  PathDigest.java  SerializedDigest.java
badiff-patcher/src/main/java/org/badiff/patcher/client/: FileRepositoryAccess.java  PathAction.java  PathDiffChain.java  PathDiffLink.java  RemotePath.java  RepositoryAccess.java  RepositoryClient.java  URLRepositoryAccess.java
badiff-patcher/src/main/java/org/badiff/patcher/progress/: DotsProgressListener.java  Progress.java  ProgressEvent.java  ProgressListener.java
badiff-patcher/src/main/java/org/badiff/patcher/util/: Files.java  Sets.java
badiff-patcher/src/test/java/org/badiff/patcher/: GitTreeRepoBuilder.java  LocalRepositoryTest.java
badiff-patcher/src/test/java/org/badiff/patcher/client/: RepositoryClientTest.java  URLRepositoryClientTest.java
badiff-patcher/src/test/java/org/badiff/patcher/util/: FilesTest.java
badiff-patcher/src/test/resources/working_copies/2/: bar.txt
badiff/src/main/java/org/badiff/: Applyable.java  BADiff.java  BADiffer.java  BadiffCli.java  ByteArrayDiff.java  ByteArrayDiffs.java  Diff.java  DiffOp.java  DiffUtils.java  Diffs.java  FileApplyable.java  FileDiffs.java  Graph.java  MemoryDiffs.java  Op.java  Patch.java  PatchOp.java  PatchUtils.java  Patches.java  Queueable.java  Storeable.java  package-info.java
badiff/src/main/java/org/badiff/alg/: AdjustableInertialGraph.java  EditGraph.java  Graph.java  GraphFactory.java  InertialGraph.java  InnertialGraph.java  MinNextEditGraph.java  package-info.java
badiff/src/main/java/org/badiff/cli/: BadiffCli.java
badiff/src/main/java/org/badiff/fmt/: BadiffFormat.java  GdiffFormat.java  InputFormat.java  OutputFormat.java  package-info.java
badiff/src/main/java/org/badiff/imp/: BadiffFileDiff.java  DefaultFileDiff.java  FileBadiff.java  FileDiff.java  FilePatch.java  JdkFileDiff.java  JdkFilePatch.java  MemoryDiff.java  MemoryPatch.java  StreamQueueable.java  StreamStoreable.java  package-info.java
badiff/src/main/java/org/badiff/io/: ByteBufferInput.java  ByteBufferRandomInput.java  DataInputInputStream.java  DataOutputOutputStream.java  DefaultFileDiff.java  DefaultFilePatch.java  DefaultSerialization.java  DiffFile.java  EmptyInputStream.java  FileDiff.java  FilePatch.java  FileRandomInput.java  GraphContext.java  Input.java  JdkFileDiff.java  JdkFilePatch.java  JdkSerialization.java  MemoryDiff.java  MemoryPatch.java  NonClosingInputStream.java  NonClosingOutputStream.java  NoopOutputStream.java  ObjectInputInputStream.java  ObjectInputOutputSerialization.java  ObjectOutputOutputStream.java  ObjectOutputSerialization.java  PushbufferInputStream.java  Random.java  RandomInput.java  RandomInputStream.java  RuntimeIOException.java  Serialization.java  Serialized.java  SmallNumberSerialization.java  StreamInput.java  StreamRandomInput.java  package-info.java
badiff/src/main/java/org/badiff/p/: Pipe.java  Pipeline.java  Pipes.java  package-info.java
badiff/src/main/java/org/badiff/patch/: DefaultFilePatch.java  FileApplyable.java  FilePatch.java  MemoryPatch.java  Patch.java  PatchOp.java  Patches.java
badiff/src/main/java/org/badiff/q/: BufferChunkingOpQueue.java  ChainOpQueue.java  ChukingOpQueue.java  ChunkingOpQueue.java  CoalescingOpQueue.java  CompactingOpQueue.java  FilterOpQueue.java  FutureOpQueue.java  GraphOpQueue.java  InertialGraphOpQueue.java  ListOpQueue.java  OneWayOpQueue.java  OpQueue.java  ParallelGraphOpQueue.java  PumpingOpQueue.java  RandomChunkingOpQueue.java  ReferenceOpQueue.java  ReplaceOpQueue.java  RewindingOpQueue.java  StreamChunkingOpQueue.java  UnchunkingOpQueue.java  UndoOpQueue.java  package-info.java
badiff/src/main/java/org/badiff/util/: ArrayUtils.java  Data.java  Diffs.java  Digests.java  Files.java  FilterMap.java  FilterSet.java  FlatCollections.java  HashArrays.java  HierarchicalMap.java  HierarchicalSet.java  (+5 more)
badiff/src/test/java/org/badiff/: ByteArrayDiffTest.java  ByteArrayDiffsTest.java  DiffTest.java  DiffUtilsTest.java  DiffsTest.java  FileDiffsTest.java  GraphTest.java  PatchesTest.java
(+23 files in other folders)
