<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>badiff-examples</artifactId>
	<parent>
		<groupId>org.badiff</groupId>
		<artifactId>badiff-parent</artifactId>
		<version>1.1.6.1</version>
		<relativePath>../badiff-parent</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.badiff</groupId>
			<artifactId>badiff</artifactId>
		</dependency>
		<dependency>
			<groupId>org.badiff</groupId>
			<artifactId>badiff-kryo</artifactId>
			<version>1.1.6.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>