<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.badiff</groupId>
		<artifactId>badiff-parent</artifactId>
		<version>1.1.9-SNAPSHOT</version>
		<relativePath>../badiff-parent</relativePath>
	</parent>
	<artifactId>badiff-native</artifactId>
	<packaging>nar</packaging>

	<properties>
		<skipTests>true</skipTests>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-nar-plugin</artifactId>
				<version>2.1-SNAPSHOT</version>
				<extensions>true</extensions>
				<configuration>
					<libraries>
						<library>
							<type>jni</type>
							<linkCPP>false</linkCPP>
						</library>
					</libraries>
					<c>
						<name>gcc</name>
						<options>
							<option>-O5</option>
						</options>
					</c>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-nar-plugin
										</artifactId>
										<versionRange>
											[2.1-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>nar-compile</goal>
											<goal>nar-download</goal>
											<goal>
												nar-gnu-configure
											</goal>
											<goal>nar-gnu-make</goal>
											<goal>nar-gnu-process</goal>
											<goal>
												nar-gnu-resources
											</goal>
											<goal>nar-javah</goal>
											<goal>nar-resources</goal>
											<goal>
												nar-system-generate
											</goal>
											<goal>nar-testCompile</goal>
											<goal>
												nar-testDownload
											</goal>
											<goal>nar-testUnpack</goal>
											<goal>nar-unpack</goal>
											<goal>nar-validate</goal>
											<goal>nar-vcproj</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.badiff</groupId>
			<artifactId>badiff</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>