<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.badiff</groupId>
	<artifactId>badiff-parent</artifactId>
	<version>1.1.12</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<modules>
		<module>../badiff</module>
		<module>../badiff-examples</module>
		<module>../badiff-hadoop</module>
		<module>../badiff-cli</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.badiff</groupId>
				<artifactId>badiff</artifactId>
				<version>1.1.12</version>
			</dependency>
			<dependency>
				<groupId>org.badiff</groupId>
				<artifactId>badiff</artifactId>
				<version>1.1.12</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<url>http://badiff.org/</url>
	<description>byte array diff</description>
	<scm>
		<url>git@github.com:org-badiff/badiff.git</url>
		<connection>scm:git:git@github.com:org-badiff/badiff.git</connection>
		<developerConnection>scm:git:git@github.com:org-badiff/badiff.git</developerConnection>
	</scm>
	<licenses>
		<license>
			<name>New BSD License</name>
			<url>http://badiff.org/license.txt</url>
		</license>
	</licenses>

	<profiles>
		<profile>
			<id>badiff-native</id>
			<modules>
				<module>../badiff-native</module>
			</modules>
		</profile>

		<profile>
			<id>sign-artifacts</id>
			<activation>
				<property>
					<name>performSign</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>