<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>badiff-kryo</artifactId>
  <parent>
  	<groupId>org.badiff</groupId>
  	<artifactId>badiff-parent</artifactId>
  	<version>0.1.0-SNAPSHOT</version>
  	<relativePath>../badiff-parent</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>org.badiff</groupId>
  		<artifactId>badiff</artifactId>
  		<version>0.1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.badiff</groupId>
  		<artifactId>badiff</artifactId>
  		<version>0.1.0-SNAPSHOT</version>
  		<type>test-jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.esotericsoftware.kryo</groupId>
  		<artifactId>kryo</artifactId>
  		<version>[2.20,)</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>