<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.badiff</groupId>
    <artifactId>badiff-parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <relativePath>../badiff-parent</relativePath>
  </parent>
  <artifactId>badiff-patcher</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.badiff</groupId>
  		<artifactId>badiff</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>